{
    "name": "Amapj app",
    "id": "amapj",
    "packaging_format": 1,
    "description": {
        "en": "An app to manage an AMAP.",
        "fr": "Une application pour gérer une AMAP."
    },
    "version": "1.0~ynh1",
    "url": "https://amapj.fr/",
    "upstream": {
        "license": "free",
        "website": "https://amapj.fr",
        "admindoc": "https://amapj.fr/docs_technique.html",
        "userdoc": "https://amapj.fr/docs_utilisateur.html",
        "code": "https://github.com/amapj/amapj"
    },
    "license": "AGPLv3",
    "maintainer": {
        "name": "Lier0",
        "email": "28351075+Lier0@users.noreply.github.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "tomcat9",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/amapj"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "Will anyone be able to access the website?",
                    "fr": "Est-ce que quiconque pourra accéder au site ?"
                },
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr"],
                "default": "fr"
            }
        ]
    }
}
